server.port=8090
spring.application.name=spring-boot-CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_crud
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
jwt.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338
spring.main.allow-circular-references=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


